.customers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 6fr;
      grid-template-columns: 4fr 6fr;
  -webkit-column-gap: 80px;
          column-gap: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 669.41px;
}

.customers .image {
  background: #0E77FF;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customers .image .white-circle {
  width: 408.1px;
  height: 408.1px;
  border-radius: 300px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* or inline-flex */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.customers .image .white-circle img {
  height: 80%;
  width: 80%;
}

.customers .text .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customers .text .subHeading {
  color: #0E77FF;
  font-size: 17.5px;
}

.customers .text .heading {
  margin-top: 13.14px;
  margin-bottom: 45.26px;
  font-size: 25.2px;
  font-weight: 600;
  width: 318.4px;
}

.customers .text .more-text {
  width: 496.8px;
  line-height: 29.2px;
  font-size: 12.6px;
  margin-bottom: 36.6825px;
}

.customers .text .react-icon {
  width: 64px;
  height: 58.4px;
  -webkit-filter: brightness(0%) saturate(100%);
          filter: brightness(0%) saturate(100%);
  margin-bottom: 40.88px;
}

.customers .text .arrows img {
  width: 128.8px;
}
/*# sourceMappingURL=Customers.css.map */