@import'../globals/global';
.designing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .heading {
        display: grid;
        grid-template-columns: 1fr auto;
        .Group35621 {
            align-self: center;
            height: 55%;
            width: 55%;
        }
        .subheading {
            width: 50%;
            font-size: 16px;
        }
    }
    .list {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        .item {
            display: flex;
            align-items: center;
        }
        .item-text {
            margin-left: $x*14px;
        }
    }
}